{
    "name": "niush/laravel-nano-to",
    "description": "Nano.to Payment Gateway in Laravel",
    "keywords": [
        "nano.to",
        "nano-currency",
        "xno",
        "laravel-nano-to"
    ],
    "homepage": "https://github.com/niush/laravel-nano-to",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Niush Sitaula",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Niush\\NanoTo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Niush\\NanoTo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Niush\\NanoTo\\NanoToServiceProvider"
            ],
            "aliases": {
                "NanoTo": "Niush\\NanoTo\\NanoToFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
